# Java_StackTrace_Logger

./: README.txt.txt  pom.xml
Java_Middleware_StackTrace/: pom.xml
Java_Middleware_StackTrace/src/main/java/org/example/entity/: ExceptionLog.java  RequestLog.java
Java_Middleware_StackTrace/src/main/java/org/example/helper/: CustomException.java  LogHelper.java  ServerType.java
Java_Middleware_StackTrace/src/main/java/org/example/middleware/: ExceptionLoggingFilter.java
Java_Middleware_StackTrace/src/main/java/org/example/repository/: ExceptionLogRepository.java  RequestLogRepository.java
Java_Middleware_StackTrace/src/main/java/org/example/response/: TransactionResult.java  TransactionStatus.java
Java_Middleware_StackTrace/src/main/resources/: application-test.properties  application.properties
src/main/java/com/java_LogException_StackTrace_Middleware/: JavaLogExceptionStackTraceMiddlewareApplication.java
src/main/resources/: application.properties
src/test/java/com/java_LogException_StackTrace_Middleware/: JavaLogExceptionStackTraceMiddlewareApplicationTests.java
