# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/logdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate DDL auto: create, update, none, validate
spring.jpa.hibernate.ddl-auto=update

# Log SQL queries (opsiyonel)
spring.jpa.show-sql=true
